<div class="container">
<div class="card">
  <div class="card-header">
<h3 style="text-align: center; background: #0a9ca1ce;">Entry Form</h3>
  </div>
  <div class="card-body">
<div class="form-group row">
<div class="col-md-4">
<label>Patient Name</label>
</div>
<div class="col-md-6">
  <input type="text" class="form-control" placeholder="Enter Patient Name" >
  </div>
</div>
<br>
<div class="form-group row">
  <div class="col-md-4">
  <label>Desease Name</label>
  </div>
  <div class="col-md-6">
   <select class="form-control">
    <option value="0">Select--</option>
    <option value="1">Fever</option>
    <option value="2">Cancer</option>

   </select>
    </div>
  </div>
  <br>
  <div class="form-group row">
    <div class="col-md-4">
    <label>Epilepsy</label>
    </div>
    <div class="col-md-6">
      <select class="form-control">
        <option value="1">Yes</option>
         <option value="2">No</option>
    </select>
    </div>
 </div>
 <br>
 <div class="form-group row">
  <div class="col-md-4">
  <label>Other NCDs</label>
  </div>
  <div class="col-md-6">
    <select class="form-control">
      <option value="0">Select NCD</option>
      <option value="1">Asthma</option>
      <option value="2">Cancer</option>
      <option value="1">Disorders of eye</option>
       <option value="2">Disorders of ear</option>
  </select>
  </div>
</div>
<br>
<div class="form-group row">
  <div class="col-md-4">
  <label>Other Allergies</label>
  </div>
  <div class="col-md-6">
    <select class="form-control">
      <option value="0">Select Allergies</option>
      <option value="1">Drugs peniciline</option>
       <option value="2">Drugs Others</option>
       <option value="2">Animal</option>
       <option value="2">Food</option>
  </select>
  </div>
</div>
<!-- <div col-md-6>
  <button class="  btn btn-info md" style="position: relative;">Save</button>
</div> -->
<br>
<form>
  <div class="form-container">

    <button  class="  btn btn-info md"  type="button" >Save</button>
  </div>
</form>

  </div>
</div>
</div>
